server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Frontend routes → React
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy backend API
    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_set_header Host $host;
    }
}
